DEBUG=True
SECRET_KEY=django-insecure-omto+3t(6f$4@od@1n&*b_%=-+0gr0)2a75gq=gyxam4g2fgf)
DB_ENGINE=django.db.backends.postgresql
DB_NAME=crm
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432